<?xml version="1.0" encoding="UTF-8"?>
<Context antiJARLocking="true" path="/adm">
  <Realm className="org.apache.catalina.realm.LockOutRealm">
    <Realm className="org.apache.catalina.realm.UserDatabaseRealm" resourceName="UserDatabase"/>
  </Realm>
</Context>
